<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CS3CE">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-10T8:22:34</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CE" />
    <pin polarity="Input" x="0" y="-96" name="C" />
    <pin polarity="Input" x="0" y="0" name="CLR" />
    <pin polarity="Output" x="384" y="-224" name="Q2" />
    <pin polarity="Output" x="384" y="-352" name="Q0" />
    <pin polarity="Output" x="384" y="-288" name="Q1" />
    <pin polarity="Output" x="384" y="-96" name="TC" />
    <pin polarity="Output" x="384" y="-160" name="CEO" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-96" type="pin C" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="168" y="-48" type="pin CLR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Q2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Q0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Q1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin TC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin CEO" />
        <line x2="0" y1="0" y2="0" x1="64" />
        <line x2="192" y1="0" y2="0" x1="64" />
        <line x2="192" y1="0" y2="-32" x1="192" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-384" height="352" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="80" y1="-112" y2="-96" x1="64" />
        <line x2="64" y1="-96" y2="-80" x1="80" />
    </graph>
</symbol>
