////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : debounceSW.vf
// /___/   /\     Timestamp : 12/14/2022 04:41:08
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Xilinx/project/debounceSW.vf -w C:/Xilinx/project/debounceSW.sch
//Design Name: debounceSW
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module debounceSW(CLK, 
                  SW_IN, 
                  DB_OUT);

    input CLK;
    input SW_IN;
   output DB_OUT;
   
   wire XLXN_3;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   
   FD #( .INIT(1'b0) ) XLXI_1 (.C(CLK), 
              .D(SW_IN), 
              .Q(XLXN_8));
   FD #( .INIT(1'b0) ) XLXI_2 (.C(CLK), 
              .D(XLXN_8), 
              .Q(XLXN_7));
   FD #( .INIT(1'b0) ) XLXI_3 (.C(CLK), 
              .D(XLXN_7), 
              .Q(XLXN_3));
   INV  XLXI_4 (.I(XLXN_3), 
               .O(XLXN_6));
   AND3  XLXI_5 (.I0(XLXN_6), 
                .I1(XLXN_7), 
                .I2(XLXN_8), 
                .O(DB_OUT));
endmodule
