<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="debounce">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-13T7:13:48</timestamp>
    <attr value="debounce" name="VeriModel" />
    <pin polarity="Input" x="0" y="32" name="logic" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin logic" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="256" x="64" y="-128" height="192" />
    </graph>
</symbol>
