////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Div8.vf
// /___/   /\     Timestamp : 12/11/2022 14:53:51
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Xilinx/project/Div8.vf -w C:/Xilinx/project/Div8.sch
//Design Name: Div8
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FTC_HXILINX_Div8(Q, C, CLR, T);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              T;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;
  
   
 
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else if(T)
          Q <= !Q;
     end
   
endmodule
`timescale 1ns / 1ps

module Div8(CLKIN, 
            CLK_OUT);

    input CLKIN;
   output CLK_OUT;
   
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_12;
   wire XLXN_13;
   
   (* HU_SET = "XLXI_3_33" *) 
   FTC_HXILINX_Div8  XLXI_3 (.C(CLKIN), 
                            .CLR(XLXN_12), 
                            .T(XLXN_13), 
                            .Q(XLXN_7));
   (* HU_SET = "XLXI_4_34" *) 
   FTC_HXILINX_Div8  XLXI_4 (.C(CLKIN), 
                            .CLR(XLXN_12), 
                            .T(XLXN_7), 
                            .Q(XLXN_6));
   (* HU_SET = "XLXI_5_35" *) 
   FTC_HXILINX_Div8  XLXI_5 (.C(CLKIN), 
                            .CLR(XLXN_12), 
                            .T(XLXN_3), 
                            .Q(XLXN_4));
   AND2  XLXI_6 (.I0(XLXN_6), 
                .I1(XLXN_7), 
                .O(XLXN_3));
   AND3  XLXI_7 (.I0(XLXN_4), 
                .I1(XLXN_6), 
                .I2(XLXN_7), 
                .O(CLK_OUT));
   VCC  XLXI_8 (.P(XLXN_13));
   GND  XLXI_9 (.G(XLXN_12));
endmodule
