////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Div9M.vf
// /___/   /\     Timestamp : 12/11/2022 14:53:50
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Xilinx/project/Div9M.vf -w C:/Xilinx/project/Div9M.sch
//Design Name: Div9M
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CD4CE_HXILINX_Div9M(CEO, Q0, Q1, Q2, Q3, TC, C, CE, CLR);
   
   parameter TERMINAL_COUNT = 4'b1001;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;

	else if (CE)
          begin
             if ({Q3,Q2,Q1,Q0} == 4'b1001)
               {Q3,Q2,Q1,Q0} <= 4'b0000;
             else if({Q3,Q2,Q1,Q0} == 4'b1011)
               {Q3,Q2,Q1,Q0} <= 4'b0110;
             else if({Q3,Q2,Q1,Q0} == 4'b1101)
               {Q3,Q2,Q1,Q0} <= 4'b0100;
             else if({Q3,Q2,Q1,Q0} == 4'b1111)
               {Q3,Q2,Q1,Q0} <= 4'b0010;
            
             else
	      {Q3, Q2, Q1,Q0} <= {Q3, Q2, Q1,Q0} + 1;
          end
     end
   
   assign CEO = TC & CE;
   assign TC = CLR ? 1'b0 : ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 1ns / 1ps

module Div9M(CLR, 
             Input_CLK, 
             CLK_OUT);

    input CLR;
    input Input_CLK;
   output CLK_OUT;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   
   (* HU_SET = "XLXI_1_15" *) 
   CD4CE_HXILINX_Div9M  XLXI_1 (.C(Input_CLK), 
                               .CE(XLXN_10), 
                               .CLR(CLR), 
                               .CEO(), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC(XLXN_2));
   (* HU_SET = "XLXI_2_16" *) 
   CD4CE_HXILINX_Div9M  XLXI_2 (.C(XLXN_2), 
                               .CE(XLXN_11), 
                               .CLR(CLR), 
                               .CEO(), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC(XLXN_3));
   (* HU_SET = "XLXI_3_17" *) 
   CD4CE_HXILINX_Div9M  XLXI_3 (.C(XLXN_3), 
                               .CE(XLXN_12), 
                               .CLR(CLR), 
                               .CEO(), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC(XLXN_4));
   (* HU_SET = "XLXI_4_18" *) 
   CD4CE_HXILINX_Div9M  XLXI_4 (.C(XLXN_4), 
                               .CE(XLXN_13), 
                               .CLR(CLR), 
                               .CEO(), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC(XLXN_5));
   (* HU_SET = "XLXI_5_19" *) 
   CD4CE_HXILINX_Div9M  XLXI_5 (.C(XLXN_5), 
                               .CE(XLXN_14), 
                               .CLR(CLR), 
                               .CEO(), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC(XLXN_6));
   (* HU_SET = "XLXI_6_20" *) 
   CD4CE_HXILINX_Div9M  XLXI_6 (.C(XLXN_7), 
                               .CE(XLXN_18), 
                               .CLR(XLXN_24), 
                               .CEO(), 
                               .Q0(XLXN_20), 
                               .Q1(XLXN_22), 
                               .Q2(XLXN_23), 
                               .Q3(XLXN_21), 
                               .TC());
   (* HU_SET = "XLXI_7_21" *) 
   CD4CE_HXILINX_Div9M  XLXI_7 (.C(XLXN_6), 
                               .CE(XLXN_17), 
                               .CLR(CLR), 
                               .CEO(), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC(XLXN_7));
   VCC  XLXI_8 (.P(XLXN_10));
   VCC  XLXI_9 (.P(XLXN_11));
   VCC  XLXI_10 (.P(XLXN_12));
   VCC  XLXI_11 (.P(XLXN_13));
   VCC  XLXI_12 (.P(XLXN_14));
   VCC  XLXI_13 (.P(XLXN_17));
   VCC  XLXI_15 (.P(XLXN_18));
   AND4B2  XLXI_16 (.I0(XLXN_23), 
                   .I1(XLXN_22), 
                   .I2(XLXN_21), 
                   .I3(XLXN_20), 
                   .O(XLXN_24));
   BUF  XLXI_17 (.I(XLXN_24), 
                .O(CLK_OUT));
endmodule
