//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 14 04:41:40 2022
//! **************************************************************************

SCHEMATIC START;
COMP "SELSW" LOCATE = SITE "P100" LEVEL 1;
COMP "LED_SPD0" LOCATE = SITE "P116" LEVEL 1;
COMP "O<0>" LOCATE = SITE "P5" LEVEL 1;
COMP "LED_SPD1" LOCATE = SITE "P115" LEVEL 1;
COMP "LED_SPD2" LOCATE = SITE "P114" LEVEL 1;
COMP "O<1>" LOCATE = SITE "P7" LEVEL 1;
COMP "O<2>" LOCATE = SITE "P9" LEVEL 1;
COMP "O<3>" LOCATE = SITE "P11" LEVEL 1;
COMP "O<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "O<5>" LOCATE = SITE "P16" LEVEL 1;
COMP "O<6>" LOCATE = SITE "P21" LEVEL 1;
COMP "CLK" LOCATE = SITE "P123" LEVEL 1;
COMP "START_SW" LOCATE = SITE "P99" LEVEL 1;
SCHEMATIC END;

