xst -intstyle ise -ifn "C:/Xilinx/project/project.xst" -ofn "C:/Xilinx/project/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project.ucf -p xc6slx9-tqg144-3 project.ngc project.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o project_map.ncd project.ngd project.pcf 
xst -intstyle ise -ifn "C:/Xilinx/project/project.xst" -ofn "C:/Xilinx/project/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project.ucf -p xc6slx9-tqg144-3 project.ngc project.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o project_map.ncd project.ngd project.pcf 
xst -intstyle ise -ifn "C:/Xilinx/project/project.xst" -ofn "C:/Xilinx/project/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project.ucf -p xc6slx9-tqg144-3 project.ngc project.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -x -lc off -power off -o project_map.ncd project.ngd project.pcf 
xst -intstyle ise -ifn "C:/Xilinx/project/project.xst" -ofn "C:/Xilinx/project/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project.ucf -p xc6slx9-tqg144-3 project.ngc project.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -x -lc off -power off -o project_map.ncd project.ngd project.pcf 
xst -intstyle ise -ifn "C:/Xilinx/project/project.xst" -ofn "C:/Xilinx/project/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project.ucf -p xc6slx9-tqg144-3 project.ngc project.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -x -lc off -power off -o project_map.ncd project.ngd project.pcf 
xst -intstyle ise -ifn "C:/Xilinx/project/project.xst" -ofn "C:/Xilinx/project/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project.ucf -p xc6slx9-tqg144-3 project.ngc project.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -x -lc off -power off -o project_map.ncd project.ngd project.pcf 
xst -intstyle ise -ifn "C:/Xilinx/project/project.xst" -ofn "C:/Xilinx/project/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project.ucf -p xc6slx9-tqg144-3 project.ngc project.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -x -lc off -power off -o project_map.ncd project.ngd project.pcf 
xst -intstyle ise -ifn "C:/Xilinx/project/project.xst" -ofn "C:/Xilinx/project/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project.ucf -p xc6slx9-tqg144-3 project.ngc project.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -x -lc off -power off -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -mt off project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf -ucf project.ucf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Xilinx/project/project.xst" -ofn "C:/Xilinx/project/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project.ucf -p xc6slx9-tqg144-3 project.ngc project.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -x -lc off -power off -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -mt off project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf -ucf project.ucf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Xilinx/project/project.xst" -ofn "C:/Xilinx/project/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project.ucf -p xc6slx9-tqg144-3 project.ngc project.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -x -lc off -power off -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -mt off project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf -ucf project.ucf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Xilinx/project/project.xst" -ofn "C:/Xilinx/project/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project.ucf -p xc6slx9-tqg144-3 project.ngc project.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -x -lc off -power off -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -mt off project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf -ucf project.ucf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Xilinx/project/project.xst" -ofn "C:/Xilinx/project/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project.ucf -p xc6slx9-tqg144-3 project.ngc project.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -x -lc off -power off -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -mt off project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf -ucf project.ucf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Xilinx/project/project.xst" -ofn "C:/Xilinx/project/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project.ucf -p xc6slx9-tqg144-3 project.ngc project.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -x -lc off -power off -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -mt off project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf -ucf project.ucf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Xilinx/project/project.xst" -ofn "C:/Xilinx/project/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project.ucf -p xc6slx9-tqg144-3 project.ngc project.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -x -lc off -power off -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -mt off project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf -ucf project.ucf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Xilinx/project/project.xst" -ofn "C:/Xilinx/project/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project.ucf -p xc6slx9-tqg144-3 project.ngc project.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -x -lc off -power off -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -mt off project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf -ucf project.ucf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Xilinx/project/project.xst" -ofn "C:/Xilinx/project/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project.ucf -p xc6slx9-tqg144-3 project.ngc project.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -x -lc off -power off -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -mt off project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf -ucf project.ucf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Xilinx/project/project.xst" -ofn "C:/Xilinx/project/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project.ucf -p xc6slx9-tqg144-3 project.ngc project.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -x -lc off -power off -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -mt off project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf -ucf project.ucf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Xilinx/project/project.xst" -ofn "C:/Xilinx/project/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project.ucf -p xc6slx9-tqg144-3 project.ngc project.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -x -lc off -power off -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -mt off project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf -ucf project.ucf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Xilinx/project/project.xst" -ofn "C:/Xilinx/project/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project.ucf -p xc6slx9-tqg144-3 project.ngc project.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -x -lc off -power off -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -mt off project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf -ucf project.ucf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Xilinx/project/project.xst" -ofn "C:/Xilinx/project/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project.ucf -p xc6slx9-tqg144-3 project.ngc project.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -x -lc off -power off -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -mt off project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf -ucf project.ucf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Xilinx/project/project.xst" -ofn "C:/Xilinx/project/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project.ucf -p xc6slx9-tqg144-3 project.ngc project.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -x -lc off -power off -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -mt off project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf -ucf project.ucf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Xilinx/project/project.xst" -ofn "C:/Xilinx/project/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project.ucf -p xc6slx9-tqg144-3 project.ngc project.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -x -lc off -power off -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -mt off project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf -ucf project.ucf 
bitgen -intstyle ise -f project.ut project.ncd 
xst -intstyle ise -ifn "C:/Xilinx/project/project.xst" -ofn "C:/Xilinx/project/project.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc project.ucf -p xc6slx9-tqg144-3 project.ngc project.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -x -lc off -power off -o project_map.ncd project.ngd project.pcf 
par -w -intstyle ise -ol high -mt off project_map.ncd project.ncd project.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml project.twx project.ncd -o project.twr project.pcf -ucf project.ucf 
bitgen -intstyle ise -f project.ut project.ncd 
