<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="playNote">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-11T4:10:51</timestamp>
    <pin polarity="Input" x="64" y="63" name="cin(6:0)" />
    <pin polarity="Output" x="320" y="63" name="ledOuch(6:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-8" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="63" type="pin cin(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="63" type="pin ledOuch(6:0)" />
        <rect width="0" x="64" y="51" height="24" />
        <line x2="64" y1="63" y2="63" x1="64" />
        <rect width="0" x="320" y="51" height="24" />
        <line x2="320" y1="63" y2="63" x1="320" />
        <rect width="256" x="64" y="0" height="64" />
    </graph>
</symbol>
