//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 14 03:32:11 2022
//! **************************************************************************

SCHEMATIC START;
COMP "CLK" LOCATE = SITE "P123" LEVEL 1;
COMP "I<0>" LOCATE = SITE "P21" LEVEL 1;
COMP "I<1>" LOCATE = SITE "P16" LEVEL 1;
COMP "I<2>" LOCATE = SITE "P14" LEVEL 1;
COMP "I<3>" LOCATE = SITE "P11" LEVEL 1;
COMP "I<4>" LOCATE = SITE "P9" LEVEL 1;
COMP "I<5>" LOCATE = SITE "P7" LEVEL 1;
COMP "I<6>" LOCATE = SITE "P5" LEVEL 1;
COMP "ledOut<0>" LOCATE = SITE "P143" LEVEL 1;
COMP "ledOut<1>" LOCATE = SITE "P141" LEVEL 1;
COMP "ledOut<2>" LOCATE = SITE "P139" LEVEL 1;
COMP "ledOut<5>" LOCATE = SITE "P131" LEVEL 1;
COMP "speaker<0>" LOCATE = SITE "P22" LEVEL 1;
COMP "speaker<1>" LOCATE = SITE "P17" LEVEL 1;
COMP "speaker<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "speaker<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "speaker<4>" LOCATE = SITE "P10" LEVEL 1;
COMP "speaker<5>" LOCATE = SITE "P127" LEVEL 1;
COMP "speaker<6>" LOCATE = SITE "P124" LEVEL 1;
COMP "ledOut<3>" LOCATE = SITE "P137" LEVEL 1;
COMP "ledOut<4>" LOCATE = SITE "P133" LEVEL 1;
COMP "ledOut<6>" LOCATE = SITE "P126" LEVEL 1;
COMP "key<0>" LOCATE = SITE "P120" LEVEL 1;
COMP "key<1>" LOCATE = SITE "P119" LEVEL 1;
COMP "key<2>" LOCATE = SITE "P118" LEVEL 1;
COMP "key<3>" LOCATE = SITE "P117" LEVEL 1;
COMP "key<4>" LOCATE = SITE "P116" LEVEL 1;
COMP "key<5>" LOCATE = SITE "P115" LEVEL 1;
COMP "key<6>" LOCATE = SITE "P114" LEVEL 1;
SCHEMATIC END;

